<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbkg"
    tools:context=".BookActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="#FF5580">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Ono Villas"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src="@drawable/ono"
            app:shapeAppearanceOverlay="@style/RoundedImage" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="tentukan Tanggal"
            android:id="@+id/jwl_2"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/white"
            android:fontFamily="monospace"
            android:textColor="#57A6A1"
            android:onClick="reservasi"
            app:cornerRadius = "20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="-Villa ini memiliki panorama yang indah dan juga beach side yang cocok untuk kamu, dan juga di lengkapi dengan fasilitas private pool-"
            android:textSize="20dp"
            android:fontFamily="cursive"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Hubungi contact di bawah untuk harga-"
            android:textSize="20dp"
            android:fontFamily="cursive"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="082278920823"
            android:textSize="20dp"
            android:fontFamily="cursive"
            android:layout_marginTop="10dp" />

    </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>